# EVM RPC URLs
SRC_CHAIN_RPC=https://eth.llamarpc.com
DST_CHAIN_RPC=https://bsc-dataseed.binance.org

# Sui Configuration  
SUI_RPC=https://fullnode.testnet.sui.io

# Test wallet private keys (DO NOT use real keys!)
USER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
RESOLVER_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a